{
    "name": "Microsoft.MixedReality.GraphicsTools",
    "rootNamespace": "Microsoft.MixedReality.GraphicsTools",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.0",
            "define": "GT_USE_URP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "GT_USE_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "GT_USE_UGUI"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.0",
            "define": "GT_USE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "",
            "define": "GT_USE_XRI"
        }
    ],
    "noEngineReferences": false
}