{
    "name": "Microsoft.MixedReality.GraphicsTools",
    "rootNamespace": "Microsoft.MixedReality.GraphicsTools",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.6.0",
            "define": "GT_USE_URP"
        }
    ],
    "noEngineReferences": false
}