{
    "name": "Microsoft.MixedReality.GraphicsTools.Samples.UnityUI",
    "rootNamespace": "Microsoft.MixedReality.GraphicsTools.Samples.UnityUI",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:22213891bfe50254781c448a2277a9a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.1.0",
            "define": "GT_USE_URP"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.6",
            "define": "GT_USE_TMP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "GT_USE_UGUI"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.0",
            "define": "GT_USE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}