.unity-button {
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: rgb(254, 235, 136);
    background-color: rgb(77, 77, 77);
}

.unity-toggle__checkmark {
    background-color: rgb(16, 16, 16);
    border-left-color: rgba(91, 91, 91, 255);
    border-right-color: rgba(91, 91, 91, 255);
    border-top-color: rgba(91, 91, 91, 255);
    border-bottom-color: rgba(91, 91, 91, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.unity-help-box {
    flex-shrink: 0;
}

.unity-label {
    margin-right: 8px;
    color: rgb(235, 235, 235);
}

.unity-base-text-field__input {
    background-color: rgb(16, 16, 16);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.H1 {
    font-size: 14px;
    -unity-font-style: bold;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    -unity-text-align: upper-center;
}

.Section {
    background-color: rgb(46, 46, 46);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.Subsection {
    background-color: rgb(77, 77, 77);
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.Ground {
    background-color: rgb(16, 16, 16);
    flex-grow: 1;
}
