.unity-base-field {
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    align-items: center;
}

.unity-base-field:focus {
    border-left-color: rgb(160, 181, 232);
    border-right-color: rgb(160, 181, 232);
    border-top-color: rgb(160, 181, 232);
    border-bottom-color: rgb(160, 181, 232);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: -1px;
    padding-right: -1px;
    padding-top: -1px;
    padding-bottom: -1px;
}

.unity-scroller {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-right: 1px;
}

.unity-scroller--vertical {
    margin-top: 3px;
}

#unity-checkmark {
    background-color: rgb(16, 16, 16);
    background-image: none;
    border-left-color: rgb(106, 106, 106);
    border-right-color: rgb(106, 106, 106);
    border-top-color: rgb(106, 106, 106);
    border-bottom-color: rgb(106, 106, 106);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#unity-dragger {
    background-image: none;
    background-color: rgb(96, 96, 96);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
}

#unity-text-input {
    padding-left: 4px;
    background-color: rgb(16, 16, 16);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 12px;
    -unity-text-align: middle-left;
    display: flex;
}

Button {
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgb(77, 77, 77);
    color: rgb(235, 235, 235);
}

Button:hover {
    background-color: rgb(106, 106, 106);
}

Button:focus {
    background-color: rgb(106, 106, 106);
    border-left-color: rgb(235, 235, 235);
    border-right-color: rgb(235, 235, 235);
    border-top-color: rgb(235, 235, 235);
    border-bottom-color: rgb(235, 235, 235);
}

Foldout > Toggle > VisualElement > Label {
    margin-left: 4px;
}

HelpBox {
    flex-shrink: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: upper-left;
}

HelpBox > Label {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    font-size: 12px;
}

Label {
    color: rgb(235, 235, 235);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

Toggle:checked #unity-checkmark {
    background-color: rgb(235, 235, 235);
    background-image: none;
    border-left-color: rgb(16, 16, 16);
    border-right-color: rgb(16, 16, 16);
    border-top-color: rgb(16, 16, 16);
    border-bottom-color: rgb(16, 16, 16);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

Toggle:focus {
    border-left-color: rgb(235, 235, 235);
    border-right-color: rgb(235, 235, 235);
    border-top-color: rgb(235, 235, 235);
    border-bottom-color: rgb(235, 235, 235);
    padding-left: -1px;
    padding-right: -1px;
    padding-top: -1px;
    padding-bottom: -1px;
}

.H1 {
    -unity-font-style: bold;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    -unity-text-align: upper-left;
}

.H2 {
    -unity-font-style: bold;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    -unity-text-align: upper-left;
}

.Section {
    background-color: rgb(43, 43, 43);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.Subsection {
    background-color: rgb(61, 61, 61);
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}
