<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../GraphicsToolsUnityProject/UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="AmbientOcclusion.uss" />
    <ui:VisualElement class="Ground" style="background-color: rgb(16, 16, 16); flex-grow: 1;">
        <ui:HelpBox name="help" text="Select some objects to modify, then press &apos;Apply&apos;." message-type="Info" class="Section" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement class="Section" style="flex-direction: row; align-items: center; justify-content: space-around; flex-shrink: 0;">
            <ui:Button name="apply" text="Apply" focusable="true" style="width: 100px; color: rgb(254, 235, 134);" />
            <ui:Toggle label="Upgrade materials" binding-path="_upgradeMaterials" value="false" tooltip="When checked, existing materials on the MeshRenderer component will be upgraded with the &apos;standard shader&apos; specified in the Advanced section." />
        </ui:VisualElement>
        <ui:ScrollView class="Scrollview">
            <ui:VisualElement class="Section">
                <ui:Label text="Options" display-tooltip-when-elided="true" class="H1" />
                <ui:VisualElement class="Subsection">
                    <uie:IntegerField label="Samples per vertex" binding-path="_samplesPerVertex" tooltip="The number of rays cast into the hemisphere above the surface, per vertex. Bigger numbers will be slower." name="samplesPerVertex" />
                    <uie:FloatField label="Max sample distance" binding-path="_maxSampleDistance" tooltip="How far to search for nearby colliders in the scene." />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="Section">
                <ui:Label text="Visualization" display-tooltip-when-elided="true" class="H1" />
                <ui:VisualElement class="Subsection">
                    <uie:IntegerField label="Reference vertex index" binding-path="_referenceVertexIndex" name="referenceVertexIndex" tooltip="The index of vertex to visualize" style="-unity-font-style: italic;" />
                </ui:VisualElement>
                <ui:VisualElement class="Subsection">
                    <ui:Toggle label="Origin" binding-path="_showOrigin" value="false" style="-unity-font-style: bold;" />
                    <uie:ColorField label="Origin color" binding-path="_originColor" />
                    <uie:FloatField label="Origin radius" binding-path="_originRadius" />
                </ui:VisualElement>
                <ui:VisualElement class="Subsection">
                    <ui:Toggle label="Normal" binding-path="_showNormal" value="false" style="-unity-font-style: bold;" />
                    <uie:ColorField label="Normal color" binding-path="_normalColor" />
                    <uie:FloatField label="Normal scale" binding-path="_normalScale" />
                </ui:VisualElement>
                <ui:VisualElement class="Subsection">
                    <ui:Toggle label="Samples" binding-path="_showSamples" value="false" style="-unity-font-style: bold;" />
                    <uie:ColorField label="Sample color" binding-path="_sampleColor" />
                </ui:VisualElement>
                <ui:VisualElement class="Subsection">
                    <ui:Toggle label="Bent normal" binding-path="_showBentNormal" value="false" style="-unity-font-style: bold;" />
                    <uie:ColorField label="Bent normal color" binding-path="_bentNormalColor" />
                    <uie:FloatField label="Bent normal scale" binding-path="_bentNormalScale" />
                </ui:VisualElement>
                <ui:VisualElement class="Subsection">
                    <ui:Toggle label="Hits" binding-path="_showHits" value="false" style="-unity-font-style: bold;" />
                    <uie:ColorField label="Hit color" binding-path="_hitColor" />
                    <uie:FloatField label="Hit radius" binding-path="_hitRadius" />
                </ui:VisualElement>
                <ui:VisualElement class="Subsection">
                    <ui:Toggle label="Coverage" binding-path="_showCoverage" value="false" style="-unity-font-style: bold;" />
                    <uie:FloatField label="Coverage radius" binding-path="_coverageRadius" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Foldout text="Advanced" value="false" tooltip="Most people will never need to touch these. Not even most developers." class="Section" style="-unity-text-align: upper-left;">
                <ui:VisualElement class="Subsection">
                    <uie:FloatField label="Origin normal offset" binding-path="_originNormalOffset" tooltip="Offset the origing of the ray cast by this amoun in the direction of the normal to prevent self intersections." />
                    <uie:IntegerField label="UV channel" binding-path="_uvChannel" tooltip="The UV channel number to store the computed occlusion data." />
                    <ui:TextField label="Shader property name" binding-path="_materialPropertyName" tooltip="The name of the material property that enables occlusion" />
                    <ui:TextField label="Shader property keyword" binding-path="_shaderPropertyKeyword" tooltip="The name of the shader keyword that enables occlusion" />
                    <uie:ObjectField type="UnityEngine.Shader, UnityEngine.CoreModule" label="Standard shader" binding-path="_bentNormalAoShader" tooltip="The shader is used when &apos;Upgrade materials&apos; is true. It&apos;s expected to support the ambient occlusion metadata." allow-scene-objects="false" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
